// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DeceptiCamAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* DeceptiCamAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 2345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DeceptiCam */ = {
		activeExec = 0;
		executables = (
			46E1740513104589001C311E /* DeceptiCam */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DeceptiCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 850}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DeceptiCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1339}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{730, 1700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 46E1740513104589001C311E /* DeceptiCam */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DeceptiCam */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DeceptiCam */,
		);
		breakpoints = (
		);
		codeSenseManager = 46E17412131045CA001C311E /* Code sense */;
		executables = (
			46E1740513104589001C311E /* DeceptiCam */,
		);
		expressions = (
			"[[self movieFileOutput] isRecording]",
			"[self movieFileOutput]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320297722;
			PBXWorkspaceStateSaveDate = 320297722;
		};
		perUserProjectItems = {
			463AFA5F131767BA0019E904 /* PlistBookmark */ = 463AFA5F131767BA0019E904 /* PlistBookmark */;
			463AFB3C1319B6060019E904 /* PBXTextBookmark */ = 463AFB3C1319B6060019E904 /* PBXTextBookmark */;
			463AFB3D1319B6060019E904 /* PBXTextBookmark */ = 463AFB3D1319B6060019E904 /* PBXTextBookmark */;
			463AFB3E1319B6060019E904 /* PBXTextBookmark */ = 463AFB3E1319B6060019E904 /* PBXTextBookmark */;
			463AFB3F1319B6060019E904 /* PBXTextBookmark */ = 463AFB3F1319B6060019E904 /* PBXTextBookmark */;
			463AFB5D1319BB7A0019E904 /* PBXTextBookmark */ = 463AFB5D1319BB7A0019E904 /* PBXTextBookmark */;
			463AFB5E1319BB7A0019E904 /* PBXTextBookmark */ = 463AFB5E1319BB7A0019E904 /* PBXTextBookmark */;
			463AFB5F1319BB7A0019E904 /* PBXTextBookmark */ = 463AFB5F1319BB7A0019E904 /* PBXTextBookmark */;
		};
		sourceControlManager = 46E17411131045CA001C311E /* Source Control */;
		userBuildSettings = {
		};
	};
	463AFA5F131767BA0019E904 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DeceptiCam-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lars/Documents/iPhone-Apps/DeceptiCam/DeceptiCam-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	463AFA6F1317692A0019E904 /* LACamManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4225}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{7610, 869}";
		};
	};
	463AFA701317692A0019E904 /* LACamManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 850}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	463AFB3C1319B6060019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DeceptiCamViewController.h */;
		name = "DeceptiCamViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	463AFB3D1319B6060019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeceptiCamAppDelegate.h */;
		name = "DeceptiCamAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	463AFB3E1319B6060019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeceptiCamAppDelegate.m */;
		name = "DeceptiCamAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	463AFB3F1319B6060019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DeceptiCamViewController.m */;
		name = "DeceptiCamViewController.m: 81";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1700;
		vrLoc = 730;
	};
	463AFB5D1319BB7A0019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 463AFA701317692A0019E904 /* LACamManager.h */;
		name = "LACamManager.h: 41";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	463AFB5E1319BB7A0019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 463AFA6F1317692A0019E904 /* LACamManager.m */;
		name = "LACamManager.m: 236";
		rLen = 63;
		rLoc = 7629;
		rType = 0;
		vrLen = 2134;
		vrLoc = 6921;
	};
	463AFB5F1319BB7A0019E904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 463AFA6F1317692A0019E904 /* LACamManager.m */;
		name = "LACamManager.m: 137";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3463;
	};
	46E1740513104589001C311E /* DeceptiCam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeceptiCam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46E17411131045CA001C311E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46E17412131045CA001C311E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
